Affyhgu133aExpr	318.50 MB	(333973300 bytes)	inst/extdata/data.h5
Affyhgu133Plus2Expr	226.40 MB	(237400952 bytes)	inst/extdata/data.h5
Affymoe4302Expr	420.89 MB	(441335730 bytes)	inst/extdata/data.h5
ccdata	556.61 MB	(583646592 bytes)	data/l1000_es.rda
ccdata	134.84 MB	(141393824 bytes)	data/net2.rda
ccdata	134.81 MB	(141363108 bytes)	data/net1.rda
ChAMPdata	253.45 MB	(265762598 bytes)	data/testDataSet.rda
ChIPXpressData	2778.00 MB	(2912940864 bytes)	inst/extdata/DB_GPL570.bigmemory
ChIPXpressData	1527.10 MB	(1601278008 bytes)	inst/extdata/DB_GPL1261.bigmemory
ConnectivityMap	236.68 MB	(248172110 bytes)	data/rankMatrix.RData
curatedBreastData	282.62 MB	(296350200 bytes)	data/curatedBreastDataExprSetList.rda
davidTiling	200.03 MB	(209750812 bytes)	data/davidTiling.rda
Fletcher2013b	147.10 MB	(154249195 bytes)	data/rtni1st.RData
FlowSorted.Blood.450k	129.42 MB	(135706876 bytes)	data/FlowSorted.Blood.450k.rda
FlowSorted.CordBlood.450k	221.73 MB	(232496452 bytes)	data/FlowSorted.CordBlood.450k.rda
FlowSorted.CordBloodNorway.450k	165.45 MB	(173486312 bytes)	data/FlowSorted.CordBloodNorway.450k.rda
FlowSorted.DLPFC.450k	123.61 MB	(129615280 bytes)	data/FlowSorted.DLPFC.450k.rda
furrowSeg	241.17 MB	(252888748 bytes)	data/opto.rda
furrowSeg	107.27 MB	(112477492 bytes)	data/exampleFurrowMovie.rda
GeuvadisTranscriptExpr	109.05 MB	(114344330 bytes)	inst/extdata/genotypes_CEU_chr19.tsv
hapmapsnp6	183.16 MB	(192062196 bytes)	data/crlmmResult.rda
HD2013SGI	420.96 MB	(441404104 bytes)	data/featuresPerWell.rda
Hiiragi2013	107.05 MB	(112250356 bytes)	data/a.rda
ListerEtAlBSseq	379.16 MB	(397575597 bytes)	inst/extdata/mc_h1_tabix.txt.gz
ListerEtAlBSseq	268.33 MB	(281364132 bytes)	inst/extdata/mc_i90_tabix.txt.gz
MMDiffBamSubset	380.59 MB	(399072930 bytes)	inst/extdata/reads/Input.bam
MMDiffBamSubset	107.94 MB	(113187947 bytes)	inst/extdata/reads/Resc_2.bam
msdata	300.38 MB	(314974121 bytes)	inst/proteomics/TMT_Erwinia_1uLSike_Top10HCD_isol2_45stepped_60min_01-20141210.mzML.gz
msPurityData	478.87 MB	(502128640 bytes)	inst/extdata/library_spectra/library_spectra.db
pd.atdschip.tiling	213.00 MB	(223346688 bytes)	inst/extdata/pd.atdschip.tiling.sqlite
RnBeads.hg38	146.00 MB	(153088715 bytes)	data/probesEPICv2.RData
RnBeads.hg38	110.36 MB	(115725903 bytes)	data/CpG.RData
rRDPData	314.19 MB	(329449155 bytes)	inst/extdata/fungalits_unite/genus_wordConditionalProbList.txt
rRDPData	111.16 MB	(116563405 bytes)	inst/extdata/16srrna/genus_wordConditionalProbList.txt
Single.mTEC.Transcriptomes	808.40 MB	(847670348 bytes)	data/corMatsNoMarker.RData
SVM2CRMdata	104.38 MB	(109455031 bytes)	inst/extdata/H3K4me3.sort.txt.bz2

# Repositories with large blobs:
Affyhgu133aExpr
Affyhgu133Plus2Expr
Affymoe4302Expr
ccdata
ChAMPdata
ChIPXpressData
ConnectivityMap
curatedBreastData
davidTiling
Fletcher2013b
FlowSorted.Blood.450k
FlowSorted.CordBlood.450k
FlowSorted.CordBloodNorway.450k
FlowSorted.DLPFC.450k
furrowSeg
GeuvadisTranscriptExpr
hapmapsnp6
HD2013SGI
Hiiragi2013
ListerEtAlBSseq
MMDiffBamSubset
msdata
msPurityData
pd.atdschip.tiling
RnBeads.hg38
rRDPData
Single.mTEC.Transcriptomes
SVM2CRMdata
